{"MapFilePath":"E2.PNG","PositionLog":[{"Position":{"X":720,"Y":593},"APInfos":[{"SSID":"nkfust","MAC":"24:DE:C6:8A:80:D0","LinkQuality":70,"RSSI":-63},{"SSID":"nkfust-secure","MAC":"24:DE:C6:8A:80:D1","LinkQuality":66,"RSSI":-65},{"SSID":"Eduroam","MAC":"24:DE:C6:8A:80:D2","LinkQuality":68,"RSSI":-64},{"SSID":"DIRECT-","MAC":"7A:24:AF:AB:2C:EC","LinkQuality":89,"RSSI":-45},{"SSID":"DIRECT-","MAC":"3A:2C:4A:1C:31:02","LinkQuality":74,"RSSI":-61},{"SSID":"TANetRoaming","MAC":"24:DE:C6:8A:80:D3","LinkQuality":70,"RSSI":-63},{"SSID":"WIN-6OCJ8HHQ7R3-64830","MAC":"00:DB:DF:09:0F:48","LinkQuality":30,"RSSI":-75},{"SSID":"nkfust-secure","MAC":"00:24:6C:3A:69:91","LinkQuality":26,"RSSI":-77},{"SSID":"Eduroam","MAC":"00:24:6C:3A:69:92","LinkQuality":28,"RSSI":-76},{"SSID":"nkfust","MAC":"24:DE:C6:81:E1:E0","LinkQuality":38,"RSSI":-71},{"SSID":"nkfust-secure","MAC":"24:DE:C6:81:E1:E1","LinkQuality":32,"RSSI":-74},{"SSID":"Eduroam","MAC":"24:DE:C6:81:E1:E2","LinkQuality":32,"RSSI":-74},{"SSID":"TANetRoaming","MAC":"24:DE:C6:81:E1:E3","LinkQuality":32,"RSSI":-74},{"SSID":"nkfust","MAC":"00:24:6C:3A:5E:50","LinkQuality":28,"RSSI":-76},{"SSID":"nkfust-secure","MAC":"00:24:6C:3A:5E:51","LinkQuality":24,"RSSI":-78},{"SSID":"Eduroam","MAC":"00:24:6C:3A:5E:52","LinkQuality":24,"RSSI":-78},{"SSID":"TANetRoaming","MAC":"00:24:6C:3A:5E:53","LinkQuality":26,"RSSI":-77}]}]}